<!DOCTYPE html>
<html lang= "en">
    <head>
     <meta charset="UTF-8">
    <link rel="stylesheet" href = "css/styles.css">
          
                    </head>
                    <body>
<header class="header">
    <div class="container">
        <div class="header___inner">
            <div class="header___logo">sadgeri mountain house</div>
            <nav>
                
                <a class= "nav___link act " href="#">Home</a>
                <a class= "nav___link" href="#">About</a>
                <a class= "nav___link" href="#">contact</a>
            </nav>
        </div>
    </div>
</header>
                        <div class="intro">
                        <div class = "container">
                            <div class="intro___inner">
                                <h2 class=" intro___suptitle">rest in borjomi</h2>
                                <h4 class="intro___suptitle2">დასვენება ბორჯოში</h4>
                                <h1 class="intro___title"> welcome to sadgeri mountain house</h1>
                                <h3 class="intro___title2">კეთილი იყოს თქვენი მობრძანება სადგერის მთის სახლში</h3>

                            <a class=btn href="#"> learn more</a>
                                
                            </div>
                        </div>
                     <div class="slider">
                        <div class="container">
                            <div class="slider___inner">
                            <div class="slider___item act">
                              <span class="slider___number">01</span>  შესავალი
                            </div>
                            <div class="slider___item">
                            <span class="slider___number">02</span>  შესახებ
                            </div>
                            <div class="slider___item">
                            <span class="slider___number">03</span>  კონტაქტი
                            </div>
                        </div>   
                        </div>
                                </div>
                            
                            <div>
                        </div>
                    </div>

<section  class = "section">
    <div class="container">

        <div class="section___header">
            <h2 class="section___title">about us</h2>
            <div class="section___text">
            <p>თქვენ გნებავთ კარგად დასვენება მთიან ბორჯომში მაგრამ ვერ იპოვეთ სახლი რომელშიც შესძლებთ დასვენებას? ეს საიტი მაშინ ზუსტად თქვენთვისაა 
              <p>ამ სახლში არის ყველაფერი თქვენი კომფორტისთვის და ყველა წვრილმანი გათვალისწინებულია. იგრძენით თავი როგორც საკუთარ სახლში!</p>  
            </p> 
        </div>
    </div>
    </div>
    <div class= "about">
        <div class="abou___item">
            <img src="images/1.jpg" alt=""/>
        </div> 
          <div class="abou___item">
            <img src="images/2.jpg"  alt=""/>
        </div> 
          <div class="abou___item">
            <img src="images/3.jpg"  alt=""/>
        </div>
    
        </div>
    </div>
 <div>
    

</section>    
                        
    
    
                    </body>
</html>
